{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.7;Port=5433;Database=SalesManagerDb;Username=postgres"
    //  "DefaultConnection": "Host=localhost;Port=5433;Database=SalesManagerDb;Username=postgres"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SalesManagerBE",
    "Audience": "SalesManagerFE"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
"Minio": {
  // "Endpoint": "localhost:9000",
  "Endpoint": "192.168.1.7:9000",
  "AccessKey": "minioadmin",
  "SecretKey": "minioadmin",
  "UseSSL": false
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
