{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SalesManagerDb;Username=postgres"
  },
  "Jwt": {
    "Key": "Key_Bi_Mat_Sieu_Cap_Vu_Tru_2026_This_Is_A_Very_Long_Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
